{
  "name": "个人时间规划 · 全年工作台",
  "short_name": "时间规划",
  "description": "7大模块时间管理 + 每日复盘 + 数据同步",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f7",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
